#spring.jooq.sql-dialect=Postgres
#spring.datasource.url=jdbc:postgresql://localhost/my_project_db
#spring.datasource.username=postgres_user
#spring.datasource.password=3637
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.initialize=false
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost/test
spring.datasource.username=postgres_user
spring.datasource.password=3637
spring.jpa.generate-ddl=false
hibernate.jdbc.use_streams_for_binary=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG